<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrystalRealm.eu | Official Minecraft Server Coming Soon</title>
    <meta name="description" content="CrystalRealm.eu - The ultimate Minecraft adventure. Our custom server is launching on February 22, 2026. Join our Discord for updates!">
    <meta name="theme-color" content="#a855f7">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://crystalrealm.eu/">
    <meta property="og:title" content="CrystalRealm.eu | Coming Soon">
    <meta property="og:description" content="The ultimate Minecraft adventure awaits. Launching Feb 22, 2026.">
    <meta property="og:image" content="assets/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://crystalrealm.eu/">
    <meta property="twitter:title" content="CrystalRealm.eu | Coming Soon">
    <meta property="twitter:description" content="The ultimate Minecraft adventure awaits. Launching Feb 22, 2026.">
    <meta property="twitter:image" content="assets/logo.png">

    <!-- Favicons & Mobile Icons -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="background-container"></div>
    
    <main class="content">
        <header class="logo-section">
            <div class="logo-wrapper">
                <div class="status-badge"><span class="status-dot"></span> MAINTENANCE</div>
                <div class="logo-container">
                    <img src="assets/logo.png" alt="CrystalRealm Logo" class="logo" id="main-logo" onerror="this.style.display='none'; document.getElementById('logo-fallback').style.display='flex';">
                    <div id="logo-fallback" class="logo-fallback" style="display: none;">
                        <i class="fa-solid fa-gem"></i>
                    </div>
                </div>
                <h1 class="server-name">CrystalRealm<span class="dot">.</span>eu</h1>
            </div>
            <p class="tagline">The Ultimate Minecraft Adventure Awaits</p>
        </header>

        <section class="countdown-section">
            <h2 class="section-title">LAUNCHING IN</h2>
            <div id="countdown" class="countdown-grid">
                <div class="time-box">
                    <span id="days" class="time-number">00</span>
                    <span class="time-label">DAYS</span>
                </div>
                <div class="time-box">
                    <span id="hours" class="time-number">00</span>
                    <span class="time-label">HOURS</span>
                </div>
                <div class="time-box">
                    <span id="minutes" class="time-number">00</span>
                    <span class="time-label">MINUTES</span>
                </div>
                <div class="time-box">
                    <span id="seconds" class="time-number">00</span>
                    <span class="time-label">SECONDS</span>
                </div>
            </div>
        </section>

        <section class="action-section">
            <div class="ip-container" onclick="copyIP()">
                <div class="ip-text">
                    <span class="ip-label">SERVER IP:</span>
                    <span id="server-ip" class="ip-address">CRYSTALREALM.EU</span>
                </div>
                <div class="ip-icon">
                    <i class="fa-regular fa-copy"></i>
                </div>
                <div id="copy-tooltip" class="tooltip">Copied!</div>
            </div>

            <div class="social-links">
                <a href="https://discord.gg/esfgf3ps4h" target="_blank" class="social-btn discord">
                    <i class="fa-brands fa-discord"></i> Join Discord
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2026 CrystalRealm. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
